--cpu Cortex-M3
"mcu_drive_crt\startup_stm32f103xb.o"
"mcu_drive_crt\main.o"
"mcu_drive_crt\gpio.o"
"mcu_drive_crt\freertos.o"
"mcu_drive_crt\dma.o"
"mcu_drive_crt\spi.o"
"mcu_drive_crt\tim.o"
"mcu_drive_crt\usart.o"
"mcu_drive_crt\stm32f1xx_it.o"
"mcu_drive_crt\stm32f1xx_hal_msp.o"
"mcu_drive_crt\stm32f1xx_hal_timebase_tim.o"
"mcu_drive_crt\stm32f1xx_hal_gpio_ex.o"
"mcu_drive_crt\stm32f1xx_hal_pcd.o"
"mcu_drive_crt\stm32f1xx_hal_pcd_ex.o"
"mcu_drive_crt\stm32f1xx_ll_usb.o"
"mcu_drive_crt\stm32f1xx_hal.o"
"mcu_drive_crt\stm32f1xx_hal_rcc.o"
"mcu_drive_crt\stm32f1xx_hal_rcc_ex.o"
"mcu_drive_crt\stm32f1xx_hal_gpio.o"
"mcu_drive_crt\stm32f1xx_hal_dma.o"
"mcu_drive_crt\stm32f1xx_hal_cortex.o"
"mcu_drive_crt\stm32f1xx_hal_pwr.o"
"mcu_drive_crt\stm32f1xx_hal_flash.o"
"mcu_drive_crt\stm32f1xx_hal_flash_ex.o"
"mcu_drive_crt\stm32f1xx_hal_exti.o"
"mcu_drive_crt\stm32f1xx_hal_spi.o"
"mcu_drive_crt\stm32f1xx_hal_tim.o"
"mcu_drive_crt\stm32f1xx_hal_tim_ex.o"
"mcu_drive_crt\stm32f1xx_hal_uart.o"
"mcu_drive_crt\system_stm32f1xx.o"
"mcu_drive_crt\croutine.o"
"mcu_drive_crt\event_groups.o"
"mcu_drive_crt\list.o"
"mcu_drive_crt\queue.o"
"mcu_drive_crt\stream_buffer.o"
"mcu_drive_crt\tasks.o"
"mcu_drive_crt\timers.o"
"mcu_drive_crt\cmsis_os.o"
"mcu_drive_crt\heap_4.o"
"mcu_drive_crt\port.o"
"mcu_drive_crt\usb_device.o"
"mcu_drive_crt\usbd_desc.o"
"mcu_drive_crt\usbd_cdc_if.o"
"mcu_drive_crt\usbd_conf.o"
"mcu_drive_crt\usbd_core.o"
"mcu_drive_crt\usbd_ctlreq.o"
"mcu_drive_crt\usbd_ioreq.o"
"mcu_drive_crt\usbd_cdc.o"
"mcu_drive_crt\ntsc.o"
"mcu_drive_crt\screen_main.o"
"mcu_drive_crt\commu.o"
--strict --scatter "mcu_drive_crt\mcu_drive_crt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mcu_drive_crt.map" -o mcu_drive_crt\mcu_drive_crt.axf